spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5433/condominio
spring.datasource.username=postgres
spring.datasource.password=@rcm2911
spring.jpa.hibernate.ddl-auto=update